# use debug
compile-source = "1.7"
compile-target = "1.7"
sources = ["build/generated/source/r/debug"]
output = "build/intermediates/classes/debug"
test-output = "build/intermediates/classes/test/debug"

# add dependencies
# com.android.support:appcompat-v7:24.2.1
# com.android.support:design:24.2.1
# android-support-v4
#
dependencies = ["/home/osum4est/Android/Sdk/platforms/android-27/android.jar",
"/home/osum4est/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar"]
